.linearBoxGradientHorizontalRight{
  background: -moz-linear-gradient(359deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 9%, rgba(255,255,255,0.3) 22%, rgba(255,255,255,0.45) 32%, rgba(255,255,255,0.55) 39%, rgba(255,255,255,0.7) 54%, rgba(255,255,255,1) 100%); /* ff3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(0%, rgba(255,255,255,0)), color-stop(9%, rgba(255,255,255,0.2)), color-stop(22%, rgba(255,255,255,0.3)), color-stop(32%, rgba(255,255,255,0.45)), color-stop(39%, rgba(255,255,255,0.55)), color-stop(54%, rgba(255,255,255,0.7)), color-stop(100%, rgba(255,255,255,1))); /* safari4+,chrome */
  background: -webkit-linear-gradient(359deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 9%, rgba(255,255,255,0.3) 22%, rgba(255,255,255,0.45) 32%, rgba(255,255,255,0.55) 39%, rgba(255,255,255,0.7) 54%, rgba(255,255,255,1) 100%); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(359deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 9%, rgba(255,255,255,0.3) 22%, rgba(255,255,255,0.45) 32%, rgba(255,255,255,0.55) 39%, rgba(255,255,255,0.7) 54%, rgba(255,255,255,1) 100%); /* opera 11.10+ */
  background: -ms-linear-gradient(359deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 9%, rgba(255,255,255,0.3) 22%, rgba(255,255,255,0.45) 32%, rgba(255,255,255,0.55) 39%, rgba(255,255,255,0.7) 54%, rgba(255,255,255,1) 100%); /* ie10+ */
  background: linear-gradient(91deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 9%, rgba(255,255,255,0.3) 22%, rgba(255,255,255,0.45) 32%, rgba(255,255,255,0.55) 39%, rgba(255,255,255,0.7) 54%, rgba(255,255,255,1) 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#FFFFFF',GradientType=1 ); /* ie6-9 */
  border-radius: 27px;
  content: "";
  width: auto;
  height: 300px;
  display: block;
}
.linearBoxGradientHorizontalLeft{
  background: -moz-linear-gradient(181deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 9%, rgba(255,255,255,0.3) 22%, rgba(255,255,255,0.45) 32%, rgba(255,255,255,0.55) 39%, rgba(255,255,255,0.7) 54%, rgba(255,255,255,1) 100%); /* ff3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(46%, rgba(255,255,255,0.7)), color-stop(61%, rgba(255,255,255,0.55)), color-stop(68%, rgba(255,255,255,0.45)), color-stop(78%, rgba(255,255,255,0.3)), color-stop(91%, rgba(255,255,255,0.2)), color-stop(100%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,0))); /* safari4+,chrome */
  background: -webkit-linear-gradient(181deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 9%, rgba(255,255,255,0.3) 22%, rgba(255,255,255,0.45) 32%, rgba(255,255,255,0.55) 39%, rgba(255,255,255,0.7) 54%, rgba(255,255,255,1) 100%); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(181deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 9%, rgba(255,255,255,0.3) 22%, rgba(255,255,255,0.45) 32%, rgba(255,255,255,0.55) 39%, rgba(255,255,255,0.7) 54%, rgba(255,255,255,1) 100%); /* opera 11.10+ */
  background: -ms-linear-gradient(181deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 9%, rgba(255,255,255,0.3) 22%, rgba(255,255,255,0.45) 32%, rgba(255,255,255,0.55) 39%, rgba(255,255,255,0.7) 54%, rgba(255,255,255,1) 100%); /* ie10+ */
  background: linear-gradient(269deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 9%, rgba(255,255,255,0.3) 22%, rgba(255,255,255,0.45) 32%, rgba(255,255,255,0.55) 39%, rgba(255,255,255,0.7) 54%, rgba(255,255,255,1) 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#FFFFFF',GradientType=1 ); /* ie6-9 */
  border-radius: 27px;
  content: "";
  width: auto;
  height: 300px;
  display: block;
}
.linearBoxGradient{
  background: -moz-linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* ff3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,1))); /* safari4+,chrome */
  background: -webkit-linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* opera 11.10+ */
  background: -ms-linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* ie10+ */
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#FFFFFF',GradientType=0 ); /* ie6-9 */
  width: 330px;
  height: 380px;
  display: block;
  position: absolute;
  content: "";
  border-radius: 27px;
  opacity: 0.8;
}

.owl-slider{
  width: 100%;
  margin: 0 auto !important;
  .owl-item{
    height: auto;
    max-height:500px;
    padding: 0;
    .active-state,
    .item:hover{
      -webkit-box-shadow: -1px 14px 20px -11px rgba(255,158,0,0.45) !important;;
      -moz-box-shadow: -1px 14px 20px -11px rgba(255,158,0,0.45) !important;;
      box-shadow: -1px 14px 20px -11px rgba(255,158,0,0.45) !important;
      a{
        span{
          color: orange !important;;
        }
      }
    }
    .item{
      -webkit-box-shadow: -1px 14px 20px -11px rgba(0,0,0,0.45);
      -moz-box-shadow: -1px 14px 20px -11px rgba(0,0,0,0.45);
      box-shadow: -1px 14px 20px -11px rgba(0,0,0,0.45);
      position: relative;
      a{
        display: block;
        span{
          font-size: 15px;
          color: darkgray;
          position: absolute;
          width: 100%;
          bottom: 15px;
          margin: 0;
          text-align: left;
          z-index: 10;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          padding-left: 20px;
        }
        .sliderImg{
          &::before{
            //.linearBoxGradient();
            margin-left: 0px;
            width: 100%;
            height: 285px;
          }
          background-size: cover;
          display: block;
          padding: 0;
          top: 0;
          background-repeat: no-repeat;
          position: relative;
          z-index: 9;
          height: 285px;
        }
      }
    }
  }
  .owl-nav1{
    .owl-prev{
      background: none transparent !important;
      border: none transparent !important;
      left: 0 !important;
      top: 0 !important;
      height: 285px !important;
      border-radius: 0 !important;
      line-height: 330px !important;
      width: 109px !important;
      text-align: left !important;
      &::before{
        //.linearBoxGradientHorizontalLeft();
        color: orange;
        font-size: 40px !important;
        border-radius: 0;
        position: absolute;
        padding-top: 130px;
        top: 0;
        width: 109px;
        left: 0;
        margin: 0px;
      }
    }
    .owl-next{
      background: none transparent !important;
      border: none transparent !important;
      right: 0 !important;
      top: 0 !important;
      height: 285px !important;
      border-radius: 0 !important;
      line-height: 330px !important;
      width: 109px !important;
      text-align: right !important;
      &::before{
        //.linearBoxGradientHorizontalRight();
        color: orange;
        font-size: 40px !important;
        border-radius: 0;
        position: absolute;
        padding-top: 130px;
        top: 0;
        right: 0;
        margin: 0px;
        width: 109px;
      }
    }
  }
}

.georged-slider .owl-item .item a span{
  font-size: 23px;
  width: 99.9%;
}